name: "@k_sukhleen/test-ghactions"

on: [push]

jobs:
    release: 
        name: @k_sukhleen/test-ghactions
        runs-on: ubuntu-latest
        steps:
            - name: checkout
              uses: actions/checkout@v2.3.2
            - name: node
              uses: actions/setup-node@v1.4.3
              with:
                node-version: 12
                registry-url: https://registry.npmjs.org
            - name: @k_sukhleen/test-ghactions
              run: npm publish --access public
              env: 
                NODE_AUTH_TOKEN: ${{secrets.NPM_AUTH_TOKEN}}
             